server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /file/ {
        proxy_pass http://127.0.0.1:8081/file/;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Type $content_type;
        proxy_set_body $request_body;

        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        if ($request_method = OPTIONS) {
            return 200;
        }
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}