<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件存储平台</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 全局样式 */
        body {
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background: #1395a7;
            /*background-image: url('./img/book-read.jpg'); !* Replace with your image path *!*/
            /*background-size: cover;*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
        }

        /* 顶部框样式 */
        #top-bar {
            display: flex;
            padding: 10px 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            height: 80px; /* 固定高度 */
            background: #1395a7;
        }

        #top-bar h1 {
            margin: 0;
            font-size: 40px;
            font-weight: bold;
            font-family: "Georgia", "Times New Roman", serif;
        }
        .github-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            /*display: flex;*/
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }

        .github-link:hover {
            color: #63b3ed;
        }

        .login-btn {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #top-bar-left {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;    /* Center vertically */
            white-space: nowrap;    /* Prevent text wrapping */
            flex: 1;                /* Allow the left section to take up available space */
        }

        #top-bar-right {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: auto;      /* Push the right section to the far right */
        }

        /* 侧边栏样式 */
        #sidebar {
            position: fixed;
            top: 80px; /* Matches the height of the top bar */
            left: 0;
            /* 调整高度，减去顶部栏和底部栏的高度 */
            height: calc(100vh - 80px - 60px);
            width: 200px;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* Ensure it stays above other elements */
        }

        #sidebar.collapsed {
            width: 60px;
        }

        ul li {
            float: left; /* 使<li>标签浮动到左边 */
            padding: 0 10px; /* 调整内边距以增加间距 */
        }

        #sidebar.collapsed #sidebar-header h3 {
            opacity: 0;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        #sidebar ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 25px; /* 增加左右内边距让框更宽，可根据需求调整 */
            display: flex;
            align-items: center;
            transition: opacity 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; /* 添加过渡效果 */
        }

        #sidebar ul li:hover a {
            background-color: #63b3ed; /* 调整鼠标悬停时的背景颜色 */
            border-radius: 5px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* 增强阴影 */
        }

        #sidebar ul li a.active {
            background-color: #63b3ed;
            border-radius: 5px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        #sidebar.collapsed #sidebar ul li a span {
            opacity: 0;
        }

        #sidebar ul li a i {
            margin-right: 10px;
        }

        /* 主内容区域样式 */
        #main-content {
            margin-left: 200px;
            padding: 20px;
            flex: 1;
            transition: margin-left 0.3s ease; /* 添加主内容区域边距过渡效果 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            background-image: url('./img/d1.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* 隐藏初始的内容区域 */
        .content-section {
            display: none;
        }

        .active {
            display: block;
        }

        /* 美化输入框样式 */
        #uploadForm input[type="file"],
        #searchForm input[type="text"] {
            border: 1px solid #e2e8f0; /* 修改输入框边框颜色 */
            border-radius: 5px;
            padding: 10px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075); /* 添加内阴影效果 */
            transition: border-color 0.3s ease, box-shadow 0.3s ease; /* 添加过渡效果 */
        }

        .upload-dropzone {
            border: 2px dashed #63b3ed;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
            max-width: 800px;
            margin: 5vh auto;
            background-color: rgba(255, 255, 255, 0.9); /* 添加背景颜色，设置一定透明度 */
        }

        .upload-dropzone:hover {
            background-color: #f0f8ff;
        }

        .upload-icon {
            font-size: 48px;
            color: #63b3ed;
            margin-bottom: 10px;
        }

        .upload-text {
            font-size: 18px;
            color: #333;
        }

        #uploadForm input[type="file"]:focus,
        #searchForm input[type="text"]:focus {
            border-color: #63b3ed; /* 输入框聚焦时的边框颜色 */
            box-shadow: 0 0 0 2px rgba(99, 179, 237, 0.2); /* 输入框聚焦时的外阴影效果 */
            outline: none;
        }

        .reset-btn i {
            color: #666;
        }

        .reset-btn:hover i {
            color: #333;
        }

        #pagination {
            position: fixed;
            bottom: 61px; /* 确保在底部栏上方，根据底部栏高度调整 */
            left: 201px; /* 确保在侧边栏右侧，根据侧边栏宽度调整 */
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: rgba(255, 255, 255, 0.9); /* 添加背景颜色，设置一定透明度 */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
        }

        /* 底部栏样式 */
        #footer {
            background-color: #1aad19;
            color: white;
            text-align: center; /* Center horizontally */
            padding: 10px;
            margin-top: auto; /* Push the footer to the bottom */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 60px; /* Set a fixed height for vertical centering */
        }

    </style>
</head>

<body>
<!-- 顶部框 -->
<div id="top-bar">
    <div id="top-bar-left">
        <h1>基于纠删码的分布式文件存储平台</h1>
    </div>
    <div id="top-bar-right">
        <a href="https://github.com/123kangning/storage-project" target="_blank" class="github-link">
            <i class="fab fa-github"></i> GitHub
        </a>
        <!-- 添加退出按钮 -->
        <button id="logoutButton" class="btn btn-secondary login-btn">退出</button>
    </div>

</div>
<!-- 侧边栏 -->
<div id="sidebar">
    <ul>
        <li><a href="#" id="uploadLink"><i class="fas fa-upload"></i><span> 文件上传</span></a></li>
        <li><a href="#" id="searchLink"><i class="fas fa-search"></i><span> 文件查询</span></a></li>
    </ul>
</div>

<!-- 主内容区域 -->
<div id="main-content" >
    <!-- 文件上传部分 -->
    <div id="uploadSection" class="content-section">
        <div class="upload-dropzone" id="uploadDropzone">
            <i class="fas fa-cloud-upload-alt upload-icon"></i>
            <div class="upload-text">
                将文件拖放到此处上传，或点击选择文件
            </div>
            <input type="file" id="fileInput" style="display: none;" accept="*">
        </div>
    </div>

    <!-- 文件查询部分 -->
    <div id="searchSection" class="content-section">
        <form id="searchForm">
            <div style="border: 1px solid #ccc; border-radius: 50px; padding: 10px 15px; display: flex; align-items: center; gap: 10px; background-color: #f9f9f9;">
                <label for="name" class="form-label" style="margin: 0; white-space: nowrap;">文件名</label>
                <div style="border-left: 1px solid #ccc; height: 24px; margin: 0 10px;"></div>
                <div style="position: relative; flex: 1;">
                    <i class="fas fa-search" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: #aaa;"></i>
                    <input type="text" class="form-control" id="name" name="name" placeholder="请输入您要检索的文件信息" style="border: none; outline: none; flex: 1; background: transparent; padding-left: 30px; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);">
                </div>
                <button type="reset" class="btn" aria-label="重置" style="border: 1px solid #ccc; border-radius: 50px; padding: 5px 15px; background-color: #fff; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
                <input type="hidden" id="from" name="from" value="1">
                <input type="hidden" id="size" name="size" value="10">
                <button type="submit" class="btn btn-primary" style="border-radius: 50px; padding: 5px 15px;">查询</button>
            </div>
        </form>

        <table id="fileTable" class="table table-striped" style="margin-top: 10px;">
            <thead>
            <tr>
                <th>文件名</th>
                <th>文件大小</th>
                <th>文件hash</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div id="pagination">
            <button id="prevPage" disabled>上一页</button>
            <span id="pageInfo">第 1 页</span>
            <button id="nextPage">下一页</button>
        </div>
    </div>
</div>

<!-- 底部栏 -->
<div id="footer">
    &copy; 2025 文件存储平台版权所有 | 西安邮电大学毕业设计 | 邮箱：kangningwang254@gmail.com
</div>







<script src="common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function removeActiveClass() {
        const sidebarItems = document.querySelectorAll('#sidebar ul li a');
        sidebarItems.forEach(item => {
            item.classList.remove('active');
        });
    }

    function hideAllSections() {
        const sections = document.querySelectorAll('.content-section');
        sections.forEach(section => {
            section.classList.remove('active');
        });
    }

    const uploadDropzone = document.getElementById('uploadDropzone');
    const fileInput = document.getElementById('fileInput');

    // 点击上传区域触发文件选择
    uploadDropzone.addEventListener('click', () => {
        fileInput.click();
    });

    // 处理文件选择
    fileInput.addEventListener('change', (e) => {
        handleFileUpload(e.target.files[0]);
    });

    // 拖拽相关事件
    uploadDropzone.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadDropzone.style.borderColor = '#2196F3';
    });

    uploadDropzone.addEventListener('dragleave', () => {
        uploadDropzone.style.borderColor = '#63b3ed';
    });

    uploadDropzone.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadDropzone.style.borderColor = '#63b3ed';
        const file = e.dataTransfer.files[0];
        if (file) {
            handleFileUpload(file);
        }
    });

    function handleFileUpload(file) {
        const sessionId = localStorage.getItem('session_id');
        if (!sessionId) {
            window.location.href = 'login.html';
            alert('请先登录');
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        fetch('http://localhost/v1/file/post/', {
            method: 'post',
            headers: {
                'X-Session-ID': sessionId
            },
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (handleResponseError(data, '文件上传')) {
                    console.log('文件上传成功', data);
                    alert('文件上传成功');
                }
            })
            .catch(error => {
                console.error('文件上传失败', error);
            });
    }

    document.addEventListener('DOMContentLoaded', function () {
        const resetButton = document.querySelector('#searchForm button[type="reset"]');
        resetButton.addEventListener('click', function () {
            // Clear the table body content
            const tableBody = document.getElementById('fileTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';
        });

        // 设置main的高度
        const topBar = document.getElementById('top-bar');
        const mainContent = document.getElementById('main-content');
        const topBarHeight = topBar.offsetHeight;
        mainContent.style.marginTop = topBarHeight + 'px';

        // 退出
        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', function () {
                const sessionId = localStorage.getItem('session_id');
                if (!sessionId) {
                    window.location.href = 'login.html';
                    alert('未登录');
                    return;
                }

                fetch('http://localhost/v1/user/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.code === 0) {
                            // 退出成功，跳转到登录页面
                            window.location.href = 'login.html';
                            console.log('Logout successful');
                            // 删除 localStorage 中的 session_id
                            localStorage.removeItem('session_id');
                        } else {
                            alert('退出失败: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('退出请求出错:', error);
                        alert('退出时发生错误，请稍后重试');
                    });
            });
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        const uploadLink = document.getElementById('uploadLink');
        const searchLink = document.getElementById('searchLink');
        const uploadSection = document.getElementById('uploadSection');
        const searchSection = document.getElementById('searchSection');

        searchLink.classList.add('active');
        searchSection.classList.add('active');
        uploadLink.addEventListener('click', function (e) {
            e.preventDefault();
            removeActiveClass();
            this.classList.add('active');
            hideAllSections();
            uploadSection.classList.add('active');
        });

        searchLink.addEventListener('click', function (e) {
            e.preventDefault();
            removeActiveClass();
            this.classList.add('active');
            hideAllSections();
            searchSection.classList.add('active');
        });

        function hideAllSections() {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
        }

        // 格式化文件大小
        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            const units = ['KB', 'MB', 'GB', 'TB'];
            let unitIndex = -1;
            do {
                bytes /= 1024;
                unitIndex++;
            } while (bytes >= 1024 && unitIndex < units.length - 1);
            return bytes.toFixed(2) + ' ' + units[unitIndex];
        }

        // 文件查询表单提交事件
        const fromInput = document.getElementById('from');
        const prevPageButton = document.getElementById('prevPage');
        const nextPageButton = document.getElementById('nextPage');
        const pageInfo = document.getElementById('pageInfo');
        let currentFrom = 1;
        let totalSize = 0;
        const pageSize = 10;
        const searchForm = document.getElementById('searchForm');
        searchForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const sessionId = localStorage.getItem('session_id');
            if (!sessionId) {
                window.location.href = 'login.html';
                alert('请先登录');
                return;
            }

            const formData = new FormData(this);
            const name = formData.get('name');
            const url = `http://localhost/v1/file/search?name=${name}&from=${currentFrom}&size=${pageSize}`;
            fetch(url, {
                headers: {
                    'X-Session-ID': sessionId
                }
            })
                .then(response => response.json())
                .then(data => {
                    const baseResp = data.baseResp;
                    if (!handleResponseError(baseResp, '文件查询')) {
                        return;
                    }

                    // 清空表格现有数据
                    const tableBody = document.getElementById('fileTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = '';
                    const realData = data.data.files;
                    totalSize = data.data.total;
                    if (realData.length === 0) {
                        alert('没有查询到相关文件');
                    }
                    // 填充表格数据
                    realData.forEach(file => {
                        const row = document.createElement('tr');
                        const nameCell = document.createElement('td');
                        const sizeCell = document.createElement('td');
                        const hashCell = document.createElement('td');
                        const operationCell = document.createElement('td');

                        nameCell.textContent = file.name;
                        sizeCell.textContent = formatFileSize(file.size);
                        hashCell.textContent = file.hash.substring(0, 5) + '...'+ file.hash.substring(file.hash.length - 5);

                        const downloadButton = document.createElement('button');
                        downloadButton.textContent = '文件下载';
                        downloadButton.classList.add('btn', 'btn-info');
                        downloadButton.addEventListener('click', function () {
                            const downloadUrl = `http://localhost/v1/file/get?hash=${file.hash}`;
                            fetch(downloadUrl,{
                                headers: {
                                    'X-Session-ID': sessionId
                                }
                            })
                                .then(response => {
                                    const contentType = response.headers.get('Content-Type');
                                    if (contentType && contentType.includes('application/json')) {
                                        return response.json();
                                    }
                                    return response.blob();
                                })
                                .then(data => {
                                    console.log('data.type=',data.type, data);
                                    if (typeof data === 'object' &&!data.type) {
                                        handleResponseError(data, '文件下载')
                                    } else {
                                        // 处理文件下载
                                        const url = window.URL.createObjectURL(data);
                                        const a = document.createElement('a');
                                        a.href = url;
                                        a.download = file.name;
                                        a.click();
                                        window.URL.revokeObjectURL(url);
                                    }
                                })
                                .catch(error => {
                                    console.error('文件下载失败', error);
                                });
                        });

                        operationCell.appendChild(downloadButton);

                        row.appendChild(nameCell);
                        row.appendChild(sizeCell);
                        row.appendChild(hashCell);
                        row.appendChild(operationCell);

                        tableBody.appendChild(row);
                    });

                    // 更新分页按钮状态，第一页时禁用上一页按钮
                    prevPageButton.disabled = currentFrom === 1;
                    pageInfo.textContent = `第 ${currentFrom} 页`;
                })
                .catch(error => {
                    console.error('文件查询失败', error);
                });
        });

        prevPageButton.addEventListener('click', function () {
            if (currentFrom > 1) {
                currentFrom --;
                fromInput.value = currentFrom;
                searchForm.dispatchEvent(new Event('submit'));
            }
        });

        nextPageButton.addEventListener('click', function () {
            if (currentFrom * pageSize >= totalSize) {
                alert('没有更多数据了');
                return;
            }
            currentFrom ++;
            fromInput.value = currentFrom;
            searchForm.dispatchEvent(new Event('submit'));
        });
    });
</script>
</body>

</html>